<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta charset="utf-8">
  <title>Fatem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="./assets/letra.PNG">
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
